// ::-::
//
// Cataboligne
//
// file: progs.src
//
// date: 3.25.8
//
// qcc - compile Chaos Mod MK II
//			"Archon"
//
//

./progs.dat

// master define - a good chunk of this MUST match the engine define and CAN NOT be changed!
defs.qc

// painkeep artefacts define
pk_src/pk_art.defs.qc

// painkeep define
pk_src/pk.defs.qc

// pk*bot define
pk_bot/bot.defs.qc
pk_bot/bot_tally.qc

// morphic define
morph/morph.defs.qc

// hipnotic define
hipnotic/hipdefs.qc

// hook define
xwep/hook.defs.qc

// end of define section

// frikbot code

frikbot/map_dm1.qc
frikbot/map_dm2.qc
frikbot/map_dm3.qc
frikbot/map_dm4.qc
frikbot/map_dm5.qc
frikbot/map_dm6.qc
frikbot/bot.qc
frikbot/bot_way.qc
frikbot/bot_fight.qc
frikbot/bot_ai.qc
frikbot/bot_misc.qc
frikbot/bot_phys.qc
frikbot/bot_move.qc
//frikbot/bot_ed.qc

precache.qc

// chaos code
chaos.qc
environment.qc

// demo messages - uncomment to use and update: pk_client,qc, pk_weapons.qc
// demo.qc

pk_src/painkeep.qc
pk_src/pk_client.qc
pk_src/splash.qc

subs.qc

// v106 quake code
fight.qc
// ai.qc - replace by morph code
morph/morph_ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
// Note: triggers is getting heavily modified - no longer close to v106
triggers.qc
plats.qc
misc.qc

// quake monsters
monster/ogre.qc
monster/demon.qc
monster/shambler.qc
monster/knight.qc
monster/soldier.qc
monster/wizard.qc
monster/dog.qc
monster/zombie.qc
monster/boss.qc

monster/tarbaby.qc
monster/hknight.qc
monster/fish.qc
monster/shalrath.qc
monster/enforcer.qc
monster/oldone.qc
monster/scourge.qc
mon_II/vomitus.qc

// monsters II
mon_II/blarg.qc
mon_II/raptor.qc
mon_II/spider.qc
mon_II/manga.qc
mon_II/bossman.qc
mon_II/young.qc
mon_II/clinger.qc
mon_II/heximp.qc

// cam and hook

chasecam.qc  //Cataboligne MOD 9.11.3
xwep/hook.qc

// extra weapons I - visible weapons +

xwep/vw_seq.qc
xwep/viswep.qc
xwep/mcode.qc
xwep/flyers.qc
xwep/sphere_annihilation.qc

// hipnotic
// - water level change effect requires "-hipnotic" switch when engine is launched!

hipnotic/hiprubbl.qc
hipnotic/rotate.qc
hipnotic/hammer.qc
hipnotic/laser_cannon.qc
hipnotic/proxmine.qc
hipnotic/hipnoticents.qc
hipnotic/hipwater.qc
hipnotic/hipstain.qc
hipnotic/gremlin.qc
hipnotic/hipspawn.qc
hipnotic/hipspikemine.qc

// rogue

hipnotic/multi_weapons.qc

// runes

runes.qc

// support for doom maps ! 
xwep/dooments.qc

// extra weapons II

xwep/railgun.qc
xwep/lasers.qc
xwep/flamer.qc
xwep/x_firecode.qc
xwep/quantum.qc

// support for q2 converted maps
xwep/q2ents.qc
// support for q3 maps in darkplaces
xwep/q3ents.qc
// support for half life maps in darkplaces
xwep/hlents.qc

xwep/chaosents.qc
xwep/inventory.qc
xwep/mc_disambig.qc

// painkeep code
pk_src/2dtrain.qc
pk_src/pkitems.qc
pk_src/pk_itm_dynamic.qc
pk_src/pk_itm_loopcyc.qc
pk_src/pk_itm_translate.qc
pk_src/pk_weapons.qc
pk_src/pk_player.qc
pk_src/meantime.qc
pk_src/drip.qc
pk_src/sparks.qc
pk_src/sound.qc
pk_src/fallaway.qc
pk_src/turret.qc
pk_src/beartrap.qc
pk_src/gravity.qc
pk_src/horn.qc
pk_src/grap.qc
pk_src/bolt.qc
pk_src/light.qc
pk_src/copb.qc
pk_src/ambient.qc
pk_src/damskin.qc
pk_src/zombie2.qc
pk_src/hub.qc
pk_src/motd.qc
pk_src/admin.qc

// pk_src/frames.qc - not in original progs.src

// painkeep artefacts
pk_src/pkpitems.qc
pk_src/ego.qc
pk_src/tomb.qc
pk_src/actor.qc
pk_src/phone.qc
pk_src/pk_artifacts.qc

// m0rphic

morph/morph_print.qc
morph/morph.qc
morph/m-chaos.qc
morph/m-scourge.qc
morph/m-cthon.qc
morph/m-lava.qc
morph/m-wizard.qc
morph/m-shalra.qc
morph/m-enforcer.qc
morph/m-zombie.qc
morph/m-demon.qc
morph/m-hknigh.qc
morph/m-ogre.qc
morph/m-shambl.qc
morph/m-gremlin.qc

// pk*bot code

pk_bot/bot.qc
pk_bot/bot_func.qc
pk_bot/botfight.qc
pk_bot/botthink.qc
pk_bot/botspawn.qc
pk_bot/botsignl.qc
pk_bot/botmove.qc
pk_bot/botnoise.qc
pk_bot/botvis.qc
pk_bot/botgoal.qc
pk_bot/bot_ai.qc
pk_bot/pkbot.qc
pk_bot/botroute.qc
pk_bot/botimp.qc
