./progs.dat

defs.qc
// painkeep artifacts
pk_src/pk_art.defs.qc

// painkeep code
pk_src/pk.defs.qc
bot.defs.qc
bot_tally.qc

// morphic define
morph/morph.defs.qc
hipnotic/hipdefs.qc

xwep/hook.defs.qc

frikbot/map_dm1.qc
frikbot/map_dm2.qc
frikbot/map_dm3.qc
frikbot/map_dm4.qc
frikbot/map_dm5.qc
frikbot/map_dm6.qc
frikbot/bot.qc
frikbot/bot_way.qc
frikbot/bot_fight.qc
frikbot/bot_ai.qc
frikbot/bot_misc.qc
frikbot/bot_phys.qc
frikbot/bot_move.qc
frikbot/bot_ed.qc

precache.qc

// chaos code
chaos.qc
environment.qc

pk_src/painkeep.qc
pk_src/pk_client.qc
pk_src/splash.qc

subs.qc

// v106 quake code
fight.qc
// ai.qc - replace by morph code
morph/morph_ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

// quake monsters
ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc
hknight.qc
fish.qc
shalrath.qc
enforcer.qc
oldone.qc
scourge.qc
mon_II/vomitus.qc

// monsters II
mon_II/blarg.qc
mon_II/raptor.qc
mon_II/spider.qc
mon_II/manga.qc
mon_II/bossman.qc
mon_II/young.qc
mon_II/clinger.qc


chasecam.qc  //Cataboligne MOD 9.11.3
xwep/hook.qc

xwep/vw_seq.qc
xwep/viswep.qc
xwep/mcode.qc
xwep/flyers.qc
xwep/sphere_annihilation.qc

// hipnotic

hipnotic/hiprubbl.qc
hipnotic/rotate.qc
hipnotic/hammer.qc
hipnotic/laser_cannon.qc
hipnotic/proxmine.qc
hipnotic/hipnoticents.qc
hipnotic/hipwater.qc
hipnotic/hipstain.qc
hipnotic/gremlin.qc
hipnotic/hipspawn.qc

// runes
runes.qc

// support for doom maps ! 
xwep/dooments.qc

// extra weapons

xwep/railgun.qc
xwep/lasers.qc
xwep/flamer.qc
xwep/x_firecode.qc
xwep/quantum.qc

// support for q2 converted maps
xwep/q2ents.qc
// support for q3 maps in darkplaces
xwep/q3ents.qc
xwep/chaosents.qc
xwep/inventory.qc
xwep/mc_disambig.qc

// painkeep code
pk_src/2dtrain.qc
pk_src/pkitems.qc
pk_src/pk_itm_dynamic.qc
pk_src/pk_itm_loopcyc.qc
pk_src/pk_itm_translate.qc
pk_src/pk_weapons.qc
pk_src/pk_player.qc
pk_src/meantime.qc
pk_src/drip.qc
pk_src/sparks.qc
pk_src/sound.qc
pk_src/fallaway.qc
pk_src/turret.qc
pk_src/beartrap.qc
pk_src/gravity.qc
pk_src/horn.qc
pk_src/grap.qc
pk_src/bolt.qc
pk_src/light.qc
pk_src/copb.qc
pk_src/ambient.qc
pk_src/damskin.qc
pk_src/zombie2.qc
pk_src/hub.qc
pk_src/motd.qc
pk_src/admin.qc

// pk_src/frames.qc - not in original progs.src

// painkeep artifacts
pk_src/pkpitems.qc
pk_src/ego.qc
pk_src/tomb.qc
pk_src/actor.qc
pk_src/phone.qc
pk_src/pk_artifacts.qc

// m0rphic

morph/morph_print.qc
morph/morph.qc
morph/m-scourge.qc
morph/m-cthon.qc
morph/m-lava.qc
morph/m-wizard.qc
morph/m-shalra.qc
morph/m-enforcer.qc
morph/m-zombie.qc
morph/m-demon.qc
morph/m-hknigh.qc
morph/m-ogre.qc
morph/m-shambl.qc
morph/m-gremlin.qc

bot.qc
bot_func.qc
botfight.qc
botthink.qc
botspawn.qc
botsignl.qc
botmove.qc
botnoise.qc
botvis.qc
botgoal.qc
bot_ai.qc
pkbot.qc
botroute.qc
botimp.qc
